{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SAI Harness",
  "version": "0.1.0",
  "identifier": "dev.smykla.sai-harness",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "SAI Harness", "width": 1280, "height": 850, "minWidth": 320, "minHeight": 500 }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "img-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:*",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "img-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:1420 ws://localhost:1420 ws://127.0.0.1:1420",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": { "active": true, "targets": "all" }
}
